NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://joga_yamuna2002:jogayamuna2002@cluster0.yqigmea.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jogayamuna1234
JWT_EXPIRE=30d
